<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:backgroundTint="#FFFFFF" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/btnDoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas encore de compte ? S’inscrire"
        android:textColor="#00BFFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

</LinearLayout>